{
    "name": "natalie/birds",
    "description": "website on australian birds",
    "authors": [
        {
            "name": "Natalie Groeneboom",
            "email": "natalie@digidrop.io"
        }
    ],
    "require": {
        "php-console/php-console": "^3.1"
    }
}
